spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://google/<<DB>>?cloudSqlInstance=<<PROJECT>>:<<REGION>>:<<INSTANCE>>&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=<<USER>>
spring.datasource.password=<<PASSWORD>>
