spring.datasource.url=jdbc:mysql://localhost:3306/halloween
spring.datasource.username=hwtc
spring.datasource.password=passwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
